{
  // Name this configuration
  "name": "Codespace for Skills - ralf style!",
  // Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteUser": "codespace",
  "overrideCommand": false
}
